<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/buttons/ButtonDefault.qml</file>
        <file>src/js/helper.js</file>
        <file>src/styles/TouchStyle.qml</file>
        <file>src/variables/badges.js</file>
        <file>src/variables/base.js</file>
        <file>src/variables/buttons.js</file>
        <file>src/variables/colors.js</file>
        <file>src/variables/fontawesome.js</file>
        <file>src/styles/TouchOutlineStyle.qml</file>
        <file>src/lists/List.qml</file>
        <file>src/variables/items.js</file>
        <file>src/lists/DefaultListView.qml</file>
        <file>src/styles/ListDividerStyle.qml</file>
        <file>src/fonts/fontawesome-webfont.ttf</file>
        <file>src/styles/IconListViewStyle.qml</file>
        <file>src/styles/DefaulListViewStyle.qml</file>
        <file>src/lists/IconListView.qml</file>
        <file>src/examples/ButtonPage.qml</file>
        <file>src/examples/DefaultListPage.qml</file>
        <file>src/examples/IconListPage.qml</file>
        <file>src/examples/images/spengler.jpg</file>
        <file>src/examples/images/stantz.jpg</file>
        <file>src/examples/images/venkman.jpg</file>
        <file>src/styles/AvatarListViewStyle.qml</file>
        <file>src/lists/AvatarListView.qml</file>
        <file>src/examples/AvatarListPage.qml</file>
        <file>src/content/TextContent.qml</file>
        <file>src/examples/images/barrett.jpg</file>
        <file>src/examples/images/slimer.jpg</file>
        <file>src/examples/images/tully.jpg</file>
        <file>src/examples/images/winston.jpg</file>
        <file>src/examples/images/blue-album.jpg</file>
        <file>src/examples/images/dookie.jpg</file>
        <file>src/examples/images/license-to-ill.jpg</file>
        <file>src/examples/images/nevermind.jpg</file>
        <file>src/examples/images/siamese-dream.jpg</file>
        <file>src/styles/ThumbnailListViewStyle.qml</file>
        <file>src/examples/ThumbnailListPage.qml</file>
        <file>src/lists/ThumbnailListView.qml</file>
        <file>src/styles/TouchClearStyle.qml</file>
    </qresource>
</RCC>
